{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18480\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf0 Downloading Timeline Data
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs36 \cf0 {\listtext	1.	}Tap the "Get Me Takeout" button below (but not yet! Familiarize yourself with these instructions first. Don't worry, you can always come back here if you get lost along the way)\
{\listtext	2.	}Scroll down until you see the "Next step" button, tap it\
{\listtext	3.	}Scroll down to the "Create archive" button, tap it\
{\listtext	4.	}Grab a cup of Joe or your favorite tea 
\f2 \uc0\u9749 \u65039 
\f1 /
\f2 \uc0\u55356 \u57205 \
\ls1\ilvl0
\f1 {\listtext	5.	}After a couple seconds (maybe minutes) you'll see a download button, tap it\
{\listtext	6.	}Enter your Google password...\
{\listtext	7.	}Now you should see a screen with a file icon that says "zip", tap the "More..." button\
{\listtext	8.	}Tap "Save to Files"\
{\listtext	9.	}Save it wherever you would like. The most secure place is under "On my iPhone/iPad" --> "TAQI". This way your data never leaves your phone.\
	10. Hit "Add" in the upper-right\
{\listtext	11.	} Now open the "Files" app on your device\
	12. Navigate to where you saved your file and tap on it\
	13. Tap "Preview Content"\
	14. Tap the share button in the lower-left corner\
	15. Tap "Save to Files" again\
	16. Tap "Add"\
	17. Go back to the TAQI app, you're done! 
\f2 \uc0\u55356 \u57225 
\f1\fs24 \
}