<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Takeout-->
        <scene sceneID="JsU-cZ-iKT">
            <objects>
                <viewController id="Vir-CI-oO0" customClass="InstructionsViewController" customModule="TAQI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9z-Qi-JNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-O4-83f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-Ar-i2o">
                                <rect key="frame" x="123" y="658" width="129" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Get Me Takeout"/>
                                <connections>
                                    <action selector="takeoutButtonPressed:" destination="Vir-CI-oO0" eventType="touchUpInside" id="bWc-Hv-m3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GN5-O4-83f" firstAttribute="leading" secondItem="X9z-Qi-JNF" secondAttribute="leading" id="0F3-4a-1xm"/>
                            <constraint firstItem="GN5-O4-83f" firstAttribute="centerX" secondItem="2Hl-Ar-i2o" secondAttribute="centerX" id="5Di-c3-moC"/>
                            <constraint firstAttribute="trailing" secondItem="GN5-O4-83f" secondAttribute="trailing" id="DZS-dd-jrs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Hl-Ar-i2o" secondAttribute="bottom" constant="-2" id="N94-DM-wOS"/>
                            <constraint firstItem="2Hl-Ar-i2o" firstAttribute="top" secondItem="GN5-O4-83f" secondAttribute="bottom" constant="10" id="Qt3-M2-j4B"/>
                            <constraint firstItem="2Hl-Ar-i2o" firstAttribute="leading" secondItem="wnb-p3-MfF" secondAttribute="leading" constant="123" id="XYq-Cj-5aW"/>
                            <constraint firstItem="GN5-O4-83f" firstAttribute="top" secondItem="wnb-p3-MfF" secondAttribute="top" id="qvV-OX-7hk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnb-p3-MfF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get Takeout" id="jPc-zR-55M">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="V83-aO-ac3">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="Vir-CI-oO0" id="Qdo-5I-RnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="V83-aO-ac3" id="Udl-0O-L71"/>
                        <outlet property="instructionsTextView" destination="GN5-O4-83f" id="fTD-Sp-Cj8"/>
                        <outlet property="takeoutButton" destination="2Hl-Ar-i2o" id="k0v-0e-SKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIA-Oy-V4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="-49.50738916256158"/>
        </scene>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="TAQI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="654"/>
        </scene>
        <!--Location History-->
        <scene sceneID="0vX-Cj-mjI">
            <objects>
                <viewController storyboardIdentifier="ArcGISMap" id="amJ-Mz-bSq" customClass="DocumentMapViewController" customModule="TAQI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcp-CA-5uO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-RQ-vrC">
                                <rect key="frame" x="62" y="652" width="251" height="29"/>
                                <segments>
                                    <segment title="Air Quality Map"/>
                                    <segment title="Location Heatmap"/>
                                </segments>
                                <connections>
                                    <action selector="mapSegmentedControlChanged:" destination="amJ-Mz-bSq" eventType="valueChanged" id="GUh-Sl-RJB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sxh-dP-y1p" firstAttribute="bottom" secondItem="o3o-RQ-vrC" secondAttribute="bottom" constant="10" id="uVE-YW-xOr"/>
                            <constraint firstItem="o3o-RQ-vrC" firstAttribute="centerX" secondItem="sxh-dP-y1p" secondAttribute="centerX" id="vpy-FP-HCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxh-dP-y1p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location History" id="2rh-sU-DQU">
                        <barButtonItem key="backBarButtonItem" title="Documents" id="XT5-mJ-EKn"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="bl3-k9-5PV">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="amJ-Mz-bSq" id="94D-78-9L9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Analyze" id="Ei4-xK-dzC">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <segue destination="WJ6-TQ-dg2" kind="show" identifier="analyzeSegue" id="qov-tF-832"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="analyzeButton" destination="Ei4-xK-dzC" id="1Sw-ph-Kme"/>
                        <outlet property="doneButton" destination="bl3-k9-5PV" id="Agv-Lp-UWO"/>
                        <outlet property="mapSegmentedControl" destination="o3o-RQ-vrC" id="1jf-B8-tQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNc-m6-b3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="653.94088669950747"/>
        </scene>
        <!--My AQI Statistics-->
        <scene sceneID="c09-YV-enE">
            <objects>
                <tableViewController title="My AQI Statistics" id="WJ6-TQ-dg2" customClass="AnalysisViewController" customModule="TAQI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TBj-f8-a4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="O4i-6P-Rat">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RjL-1o-DCA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjL-1o-DCA" id="QRr-yG-aye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum AQI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-BC-hSG">
                                                    <rect key="frame" x="16" y="12.000000000000002" width="107" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-Uy-43a">
                                                    <rect key="frame" x="131" y="12.000000000000002" width="228" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbK-BC-hSG" firstAttribute="baseline" secondItem="2DR-Uy-43a" secondAttribute="baseline" id="2JZ-2v-6gQ"/>
                                                <constraint firstItem="2DR-Uy-43a" firstAttribute="leading" secondItem="fbK-BC-hSG" secondAttribute="trailing" constant="8" symbolic="YES" id="7GM-9O-zfZ"/>
                                                <constraint firstItem="fbK-BC-hSG" firstAttribute="leading" secondItem="QRr-yG-aye" secondAttribute="leadingMargin" id="AVg-Zp-ahX"/>
                                                <constraint firstItem="fbK-BC-hSG" firstAttribute="centerY" secondItem="QRr-yG-aye" secondAttribute="centerY" id="Aes-3l-xYn"/>
                                                <constraint firstItem="2DR-Uy-43a" firstAttribute="trailing" secondItem="QRr-yG-aye" secondAttribute="trailingMargin" id="NIj-4V-Rdy"/>
                                                <constraint firstItem="fbK-BC-hSG" firstAttribute="firstBaseline" secondItem="2DR-Uy-43a" secondAttribute="firstBaseline" id="SPL-4j-xH2"/>
                                                <constraint firstItem="fbK-BC-hSG" firstAttribute="top" secondItem="QRr-yG-aye" secondAttribute="topMargin" constant="1" id="Tdz-Dt-TJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MgY-D7-99h">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MgY-D7-99h" id="bod-V7-BpK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum AQI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-zr-tCB">
                                                    <rect key="frame" x="16" y="10.666666666666666" width="111" height="22.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-ce-vYY">
                                                    <rect key="frame" x="131" y="10.666666666666666" width="228" height="22.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7LA-zr-tCB" firstAttribute="firstBaseline" secondItem="Sxs-ce-vYY" secondAttribute="firstBaseline" id="2By-TD-LKa"/>
                                                <constraint firstItem="7LA-zr-tCB" firstAttribute="baseline" secondItem="Sxs-ce-vYY" secondAttribute="baseline" id="BAF-GL-m4t"/>
                                                <constraint firstItem="7LA-zr-tCB" firstAttribute="bottom" secondItem="bod-V7-BpK" secondAttribute="bottomMargin" id="Imj-7f-agW"/>
                                                <constraint firstItem="Sxs-ce-vYY" firstAttribute="leading" secondItem="7LA-zr-tCB" secondAttribute="trailing" constant="4" id="Nfe-dN-wjU"/>
                                                <constraint firstItem="Sxs-ce-vYY" firstAttribute="trailing" secondItem="bod-V7-BpK" secondAttribute="trailingMargin" id="Vjq-Ce-0NU"/>
                                                <constraint firstItem="7LA-zr-tCB" firstAttribute="leading" secondItem="bod-V7-BpK" secondAttribute="leadingMargin" id="bsF-uv-ayh"/>
                                                <constraint firstItem="7LA-zr-tCB" firstAttribute="centerY" secondItem="bod-V7-BpK" secondAttribute="centerY" id="f1W-RI-V5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K4t-JK-u7b">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4t-JK-u7b" id="RA0-cH-EXd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-53-Ptb">
                                                    <rect key="frame" x="169" y="3.3333333333333321" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipN-53-Ptb" firstAttribute="centerX" secondItem="RA0-cH-EXd" secondAttribute="centerX" id="4wm-0e-Yud"/>
                                                <constraint firstItem="ipN-53-Ptb" firstAttribute="centerY" secondItem="RA0-cH-EXd" secondAttribute="centerY" id="e1S-mI-gej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WJ6-TQ-dg2" id="0Xc-Z7-FH7"/>
                            <outlet property="delegate" destination="WJ6-TQ-dg2" id="Xq3-Oe-udF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="ipN-53-Ptb" id="eE4-Ln-7Rh"/>
                        <outlet property="maxLabel" destination="Sxs-ce-vYY" id="sow-bo-CWS"/>
                        <outlet property="minLabel" destination="2DR-Uy-43a" id="ajo-N5-OkH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz9-cE-Pyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.5999999999999" y="653.94088669950747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFD-DI-mXk">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="hO8-ZU-gKN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Bhz-gN-n0Y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amJ-Mz-bSq" kind="relationship" relationship="rootViewController" id="cw1-nO-2ZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0A-xg-55A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="653.94088669950747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYk-V1-PS6">
            <objects>
                <navigationController storyboardIdentifier="instructionsVC" automaticallyAdjustsScrollViewInsets="NO" id="oSZ-Nu-k97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="hdX-fm-Ugk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vir-CI-oO0" kind="relationship" relationship="rootViewController" id="J4e-7e-A7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuZ-hh-A2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-49.50738916256158"/>
        </scene>
    </scenes>
    <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
</document>
