<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Takeout-->
        <scene sceneID="JsU-cZ-iKT">
            <objects>
                <viewController id="Vir-CI-oO0" customClass="InstructionsViewController" customModule="TAQI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9z-Qi-JNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-O4-83f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-Ar-i2o">
                                <rect key="frame" x="123" y="652" width="129" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Get Me Takeout"/>
                                <connections>
                                    <action selector="takeoutButtonPressed:" destination="Vir-CI-oO0" eventType="touchUpInside" id="bWc-Hv-m3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnb-p3-MfF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GN5-O4-83f" firstAttribute="leading" secondItem="X9z-Qi-JNF" secondAttribute="leading" id="0F3-4a-1xm"/>
                            <constraint firstItem="GN5-O4-83f" firstAttribute="centerX" secondItem="2Hl-Ar-i2o" secondAttribute="centerX" id="5Di-c3-moC"/>
                            <constraint firstAttribute="trailing" secondItem="GN5-O4-83f" secondAttribute="trailing" id="DZS-dd-jrs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Hl-Ar-i2o" secondAttribute="bottom" constant="-2" id="N94-DM-wOS"/>
                            <constraint firstItem="2Hl-Ar-i2o" firstAttribute="top" secondItem="GN5-O4-83f" secondAttribute="bottom" constant="10" id="Qt3-M2-j4B"/>
                            <constraint firstItem="2Hl-Ar-i2o" firstAttribute="leading" secondItem="wnb-p3-MfF" secondAttribute="leading" constant="123" id="XYq-Cj-5aW"/>
                            <constraint firstItem="GN5-O4-83f" firstAttribute="top" secondItem="wnb-p3-MfF" secondAttribute="top" id="qvV-OX-7hk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get Takeout" id="jPc-zR-55M">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="V83-aO-ac3">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="Vir-CI-oO0" id="Qdo-5I-RnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="V83-aO-ac3" id="Udl-0O-L71"/>
                        <outlet property="instructionsTextView" destination="GN5-O4-83f" id="fTD-Sp-Cj8"/>
                        <outlet property="takeoutButton" destination="2Hl-Ar-i2o" id="k0v-0e-SKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIA-Oy-V4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-50"/>
        </scene>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="TAQI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="654"/>
        </scene>
        <!--Location History-->
        <scene sceneID="0vX-Cj-mjI">
            <objects>
                <viewController storyboardIdentifier="ArcGISMap" id="amJ-Mz-bSq" customClass="DocumentMapViewController" customModule="TAQI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcp-CA-5uO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-YP-6Ej" customClass="DynamicMapView" customModule="TAQI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxh-dP-y1p"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sxh-dP-y1p" firstAttribute="bottom" secondItem="0zz-YP-6Ej" secondAttribute="bottom" constant="14" id="Hif-Nq-V7v"/>
                            <constraint firstAttribute="trailing" secondItem="0zz-YP-6Ej" secondAttribute="trailing" id="KC9-Dg-37B"/>
                            <constraint firstItem="0zz-YP-6Ej" firstAttribute="leading" secondItem="dcp-CA-5uO" secondAttribute="leading" id="dCj-0u-NOm"/>
                            <constraint firstItem="0zz-YP-6Ej" firstAttribute="top" secondItem="sxh-dP-y1p" secondAttribute="top" id="ej6-gr-fvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location History" id="2rh-sU-DQU">
                        <barButtonItem key="backBarButtonItem" title="Documents" id="XT5-mJ-EKn"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="bl3-k9-5PV">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="amJ-Mz-bSq" id="3CB-wC-dLf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Analyze" id="Ei4-xK-dzC">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <segue destination="WJ6-TQ-dg2" kind="show" identifier="analyzeSegue" id="qov-tF-832"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="analyzeButton" destination="Ei4-xK-dzC" id="1Sw-ph-Kme"/>
                        <outlet property="doneButton" destination="bl3-k9-5PV" id="Agv-Lp-UWO"/>
                        <outlet property="mapView" destination="0zz-YP-6Ej" id="eJs-1c-zTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNc-m6-b3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="653.94088669950747"/>
        </scene>
        <!--My AQI Statistics-->
        <scene sceneID="c09-YV-enE">
            <objects>
                <tableViewController title="My AQI Statistics" id="WJ6-TQ-dg2" customClass="AnalysisViewController" customModule="TAQI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TBj-f8-a4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aqiCell" id="RjL-1o-DCA" customClass="AQIStatTableViewCell" customModule="TAQI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjL-1o-DCA" id="QRr-yG-aye">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aqiStat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-BC-hSG">
                                            <rect key="frame" x="20" y="12.000000000000002" width="59" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="aqiValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-Uy-43a">
                                            <rect key="frame" x="87" y="12.000000000000002" width="268" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fbK-BC-hSG" firstAttribute="baseline" secondItem="2DR-Uy-43a" secondAttribute="baseline" id="2JZ-2v-6gQ"/>
                                        <constraint firstItem="2DR-Uy-43a" firstAttribute="leading" secondItem="fbK-BC-hSG" secondAttribute="trailing" constant="8" symbolic="YES" id="7GM-9O-zfZ"/>
                                        <constraint firstItem="fbK-BC-hSG" firstAttribute="leading" secondItem="QRr-yG-aye" secondAttribute="leadingMargin" id="AVg-Zp-ahX"/>
                                        <constraint firstItem="fbK-BC-hSG" firstAttribute="centerY" secondItem="QRr-yG-aye" secondAttribute="centerY" id="Aes-3l-xYn"/>
                                        <constraint firstItem="2DR-Uy-43a" firstAttribute="trailing" secondItem="QRr-yG-aye" secondAttribute="trailingMargin" id="NIj-4V-Rdy"/>
                                        <constraint firstItem="fbK-BC-hSG" firstAttribute="firstBaseline" secondItem="2DR-Uy-43a" secondAttribute="firstBaseline" id="SPL-4j-xH2"/>
                                        <constraint firstItem="fbK-BC-hSG" firstAttribute="top" secondItem="QRr-yG-aye" secondAttribute="topMargin" constant="1" id="Tdz-Dt-TJs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="aqiStatLabel" destination="fbK-BC-hSG" id="Mny-mZ-fCx"/>
                                    <outlet property="aqiStatValueLabel" destination="2DR-Uy-43a" id="eEZ-G5-dGB"/>
                                    <segue destination="W2v-o3-Pjy" kind="show" identifier="statSegue" id="6Vs-fQ-5d1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WJ6-TQ-dg2" id="0Xc-Z7-FH7"/>
                            <outlet property="delegate" destination="WJ6-TQ-dg2" id="Xq3-Oe-udF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TA9-gq-qOz" kind="show" identifier="statInfoSegue" id="HAY-gG-mZo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz9-cE-Pyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.5999999999999" y="653.94088669950747"/>
        </scene>
        <!--Stat View Controller-->
        <scene sceneID="SOO-aO-Swi">
            <objects>
                <viewController id="W2v-o3-Pjy" customClass="AQIStatViewController" customModule="TAQI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uU0-Jo-NGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-9O-dDv" customClass="DynamicMapView" customModule="TAQI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0MO-un-e8G"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rFX-9O-dDv" secondAttribute="trailing" id="HVC-IB-9Ol"/>
                            <constraint firstItem="rFX-9O-dDv" firstAttribute="top" secondItem="0MO-un-e8G" secondAttribute="top" id="OIl-pk-qUX"/>
                            <constraint firstItem="rFX-9O-dDv" firstAttribute="leading" secondItem="uU0-Jo-NGA" secondAttribute="leading" id="Vs3-hI-FDV"/>
                            <constraint firstItem="0MO-un-e8G" firstAttribute="bottom" secondItem="rFX-9O-dDv" secondAttribute="bottom" constant="14" id="f2d-n6-Cfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rFX-9O-dDv" id="po8-le-Wxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDC-ZU-0Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4193" y="654"/>
        </scene>
        <!--What does it mean?-->
        <scene sceneID="hXs-KC-eDG">
            <objects>
                <viewController id="TA9-gq-qOz" customClass="AQIInfoViewController" customModule="TAQI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eg-ng-F6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average PM2.5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he1-y5-2wB">
                                <rect key="frame" x="16" y="20" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBT-JT-tzu">
                                <rect key="frame" x="144" y="20" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Deviation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-4P-Jpw">
                                <rect key="frame" x="16" y="49" width="149.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-MA-kfu">
                                <rect key="frame" x="173.66666666666663" y="49" width="185.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CML-ci-hRS">
                                <rect key="frame" x="16" y="78" width="343" height="606"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKk-9D-nea"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="he1-y5-2wB" firstAttribute="leading" secondItem="5eg-ng-F6v" secondAttribute="leadingMargin" id="4nL-V5-XZf"/>
                            <constraint firstItem="he1-y5-2wB" firstAttribute="leading" secondItem="2lZ-4P-Jpw" secondAttribute="leading" id="A5b-ea-9bW"/>
                            <constraint firstItem="he1-y5-2wB" firstAttribute="top" secondItem="5eg-ng-F6v" secondAttribute="top" constant="20" symbolic="YES" id="AhJ-oz-afO"/>
                            <constraint firstItem="bBT-JT-tzu" firstAttribute="trailing" secondItem="vOc-MA-kfu" secondAttribute="trailing" id="C6N-jP-8Oa"/>
                            <constraint firstItem="bBT-JT-tzu" firstAttribute="leading" secondItem="he1-y5-2wB" secondAttribute="trailing" constant="8" symbolic="YES" id="J2Z-lD-f9e"/>
                            <constraint firstItem="CML-ci-hRS" firstAttribute="bottom" secondItem="uKk-9D-nea" secondAttribute="bottom" id="Kgs-Rj-ISL"/>
                            <constraint firstItem="CML-ci-hRS" firstAttribute="top" secondItem="2lZ-4P-Jpw" secondAttribute="bottom" constant="8" symbolic="YES" id="LL9-2p-xsG"/>
                            <constraint firstItem="2lZ-4P-Jpw" firstAttribute="leading" secondItem="CML-ci-hRS" secondAttribute="leading" id="Nu4-Ar-JxU"/>
                            <constraint firstItem="vOc-MA-kfu" firstAttribute="trailing" secondItem="CML-ci-hRS" secondAttribute="trailing" id="O2B-PJ-nJw"/>
                            <constraint firstItem="he1-y5-2wB" firstAttribute="baseline" secondItem="bBT-JT-tzu" secondAttribute="baseline" id="Z0G-re-70K"/>
                            <constraint firstItem="2lZ-4P-Jpw" firstAttribute="top" secondItem="he1-y5-2wB" secondAttribute="bottom" constant="8" symbolic="YES" id="qVA-xj-Wx0"/>
                            <constraint firstItem="bBT-JT-tzu" firstAttribute="trailing" secondItem="5eg-ng-F6v" secondAttribute="trailingMargin" id="qoV-sg-NW0"/>
                            <constraint firstItem="vOc-MA-kfu" firstAttribute="leading" secondItem="2lZ-4P-Jpw" secondAttribute="trailing" constant="8" symbolic="YES" id="uW2-0b-k72"/>
                            <constraint firstItem="2lZ-4P-Jpw" firstAttribute="baseline" secondItem="vOc-MA-kfu" secondAttribute="baseline" id="vDU-mL-zlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What does it mean?" id="OJ5-Zt-tk5"/>
                    <connections>
                        <outlet property="averageAQILabel" destination="bBT-JT-tzu" id="qf6-bR-rr6"/>
                        <outlet property="infoTextView" destination="CML-ci-hRS" id="Opb-oZ-Th1"/>
                        <outlet property="stdDeviationLabel" destination="vOc-MA-kfu" id="E71-vD-7Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZk-tY-NXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4193" y="1399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFD-DI-mXk">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="hO8-ZU-gKN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Bhz-gN-n0Y">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amJ-Mz-bSq" kind="relationship" relationship="rootViewController" id="cw1-nO-2ZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0A-xg-55A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="653.94088669950747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYk-V1-PS6">
            <objects>
                <navigationController storyboardIdentifier="instructionsVC" automaticallyAdjustsScrollViewInsets="NO" id="oSZ-Nu-k97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="hdX-fm-Ugk">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vir-CI-oO0" kind="relationship" relationship="rootViewController" id="J4e-7e-A7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuZ-hh-A2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-49.50738916256158"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
